\registerctxluafile{pret-python.lua}{0.0}

\unprotect

\setupcolor[ema]

\definestartstop
  [PYTHONSnippet]
  [DefaultSnippet]

\definestartstop
  [PYTHONSnippetKeyword]
  [\c!color=forestgreen,
    \c!style=\bf]

\definestartstop
  [PYTHONSnippetVarName]
  [\c!color=black,
    \c!style=]

\definestartstop
  [PYTHONSnippetComment]
  [\c!color=darkred,
    \c!style=\it]

\definestartstop
  [PYTHONSnippetString]
  [\c!color=rosybrown,
    \c!style=]

\definestartstop
  [PYTHONSnippetSingleton]
  [\c!color=forestgreen,
    \c!style=\bf]

\definestartstop
  [PYTHONSnippetOperator]
  [\c!color=purple,
    \c!style=\bf]

\definestartstop
  [PYTHONSnippetBoundary]
  [\c!color=dodgerblue,
    \c!style=]

\definestartstop
  [PYTHONSnippetNumber]
  [\c!color=steelblue,
    \c!style=]

\definestartstop
  [PYTHONSnippetBuiltin]
  [\c!color=seagreen,
    \c!style=]

\definetyping
  [PYTHON]
  [\c!option=c]

\protect \endinput

